server {
    server_name securehive.ozdmr.dev;

    location / {
        proxy_pass http://localhost:3101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://localhost:3100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/securehive.ozdmr.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/securehive.ozdmr.dev/privkey.pem;
}

server {
    listen 80;
    server_name securehive.ozdmr.dev;
    return 301 https://$host$request_uri;
}
